# wochat

./: push-to-github.bat
account-service/: pom.xml
account-service/src/main/java/com/lwk/wochat/account/: AccountServiceApplication.java
account-service/src/main/java/com/lwk/wochat/account/aspect/: RedisClientKeyPrefixAspect.java
account-service/src/main/java/com/lwk/wochat/account/configuration/: JedisConfiguration.java  NacosDiscoveryConfiguration.java  RabbitMqConfiguration.java  RedisMapConfiguration.java  RedissonConfiguration.java  SpringCacheConfiguration.java  SpringCloudConfiguration.java  SpringJpaConfiguration.java
account-service/src/main/java/com/lwk/wochat/account/controller/: LoginController.java  RegistrationController.java
account-service/src/main/java/com/lwk/wochat/account/service/: ChatGroupInfoService.java  LoginTokenService.java  RegistrationService.java  UserInfoService.java  UserLoginService.java  VerificationCodeService.java
account-service/src/main/java/com/lwk/wochat/account/utils/: StringConstant.java  StringUtil.java
account-service/src/main/java/com/lwk/wochat/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/lwk/wochat/account_service/aspect/: RedisClientKeyPrefixAspect.java
account-service/src/main/java/com/lwk/wochat/account_service/configuration/: JedisConfiguration.java  NacosDiscoveryConfiguration.java  RabbitMqConfiguration.java  RedisMapConfiguration.java  SpringCacheConfiguration.java  SpringCloudConfiguration.java  SpringJpaConfiguration.java
account-service/src/main/java/com/lwk/wochat/account_service/controller/: HelloController.java  LoginController.java  RegistrationController.java
account-service/src/main/java/com/lwk/wochat/account_service/nacosdiscovery/: NacosDiscoveryConfiguration.java
account-service/src/main/java/com/lwk/wochat/account_service/service/: ChatGroupInfoService.java  LoginTokenService.java  RegistrationService.java  TokenService.java  UserInfoService.java  UserLoginService.java  VerificationCodeService.java
account-service/src/main/java/com/lwk/wochat/account_service/utils/: StringConstant.java  StringUtil.java
account-service/src/main/resources/: application.yaml
account-service/src/test/java/com/lwk/wochat/: AccountServiceApplicationTests.java
account-service/src/test/java/com/lwk/wochat/account/service/: RegistrationServiceTest.java  TokenServiceTest.java  UserLoginServiceTest.java  VerificationCodeServiceTest.java
account-service/src/test/java/com/lwk/wochat/account/utils/: StringUtilTest.java
account-service/src/test/java/com/lwk/wochat/account_service/service/: RegistrationServiceTest.java  TokenServiceTest.java  UserLoginServiceTest.java  VerificationCodeServiceTest.java
account-service/src/test/java/com/lwk/wochat/account_service/utils/: StringUtilTest.java
api/: pom.xml
api/src/main/java/com/lwk/wochat/api/: ApiApplication.java
api/src/main/java/com/lwk/wochat/api/clients/: RedisClient.java  SbSpring.java
api/src/main/java/com/lwk/wochat/api/configuration/: DataSourceConfiguration.java  JpaConfig.java  RedisConfiguration.java  SpringCacheConfiguration.java  SpringCloudConfiguration.java  SpringJpaConfiguration.java
api/src/main/java/com/lwk/wochat/api/dao/repository/: AccountRepository.java  (+5 more)
api/src/main/java/com/lwk/wochat/api/exception/: KeyNotFoundException.java  RemoveKeyFailedException.java  SaveDataFailedException.java
api/src/main/java/com/lwk/wochat/api/pojo/: State.java
api/src/main/java/com/lwk/wochat/api/utils/: BeanUtil.java
api/src/main/resources/: application.yaml
api/src/test/java/com/lwk/wochat/api/: ApiApplicationTests.java  CacheTests.java  RedisMapTests.java  UtilsTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/lwk/wochat/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/lwk/wochat/chat/configuration/: HttpSessionConfiguration.java  JedisConfiguration.java  RabbitMqConfiguration.java  RedisMapConfiguration.java  RedissonConfiguration.java  SpringJpaConfiguration.java  WebSocketConfiguration.java
chat-service/src/main/java/com/lwk/wochat/chat/controller/: ChatGroupChatController.java  UserChatController.java
chat-service/src/main/java/com/lwk/wochat/chat/handler/: UserChatHandler.java
chat-service/src/main/java/com/lwk/wochat/chat/service/: ChatGroupChatService.java  UserChatService.java
chat-service/src/main/java/com/lwk/wochat/chat/utils/: StringConstant.java
chat-service/src/main/java/com/lwk/wochat/chat_service/: ChatServiceApplication.java
chat-service/src/main/java/com/lwk/wochat/chat_service/configuration/: HttpSessionConfiguration.java  JedisConfiguration.java  RabbitMqConfiguration.java  RedisMapConfiguration.java  SpringJpaConfiguration.java  WebSocketConfiguration.java
chat-service/src/main/java/com/lwk/wochat/chat_service/controller/: ChatController.java  ChatGroupChatController.java  UserChatController.java
chat-service/src/main/java/com/lwk/wochat/chat_service/handler/: ChatGroupChatHandler.java  ChatHandler.java  UserChatHandler.java
chat-service/src/main/java/com/lwk/wochat/chat_service/service/: ChatGroupChatService.java  ChatService.java  UserChatService.java
chat-service/src/main/resources/: application.yaml
chat-service/src/test/java/com/lwk/wochat/chat/: ChatServiceApplicationTests.java
chat-service/src/test/java/com/lwk/wochat/chat_service/: ChatServiceApplicationTests.java
redis-service/: pom.xml
redis-service/src/main/java/com/lwk/wochat/redis_service/: RedisServiceApplication.java
redis-service/src/main/java/com/lwk/wochat/redis_service/configuration/: RedisConfiguration.java  RedisKeyPrefixSerializer.java  SpringCacheConfiguration.java  SpringCloudConfiguration.java
redis-service/src/main/java/com/lwk/wochat/redisservice/: RedisServiceApplication.java
redis-service/src/main/resources/: application.yml
redis-service/src/test/java/com/lwk/wochat/redis_service/: RedisServiceApplicationTests.java
redis-service/src/test/java/com/lwk/wochat/redisservice/: RedisServiceApplicationTests.java
wochat-pom/: pom.xml
(+86 files in other folders)
